{
  "name": "curso-devops-jenkins",
  "version": "1.0.0",
  "description": "Ejercicio 4. día 1/10/24.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.9"
  }
}
